OMDB_TOKEN=token
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=database_name
POSTGRES_USER=root
POSTGRES_PASSWORD=password
API_HOST=localhost
API_PORT=8080
URL_APP=http://dev.screenmatch.alura.com.mx